# nagp-devops-assignment-2021

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nagp/devops/assignment/: Config.java  UserApplication.java
src/main/java/com/nagp/devops/assignment/controller/: UserController.java
src/main/java/com/nagp/devops/assignment/resource/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/nagp/devops/assignment/: UserApplicationITTests.java  UserApplicationUnitTest.java  UserApplicationUnitTests.java
